<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />


<meta name="author" content="Christine Iyer" />


<title>Advertising Metrics</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; background-color: #dddddd; }
td.sourceCode { padding-left: 5px; }
code > span.kw { font-weight: bold; } /* Keyword */
code > span.dt { color: #800000; } /* DataType */
code > span.dv { color: #0000ff; } /* DecVal */
code > span.bn { color: #0000ff; } /* BaseN */
code > span.fl { color: #800080; } /* Float */
code > span.ch { color: #ff00ff; } /* Char */
code > span.st { color: #dd0000; } /* String */
code > span.co { color: #808080; font-style: italic; } /* Comment */
code > span.al { color: #00ff00; font-weight: bold; } /* Alert */
code > span.fu { color: #000080; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #ff0000; font-weight: bold; } /* Warning */
code > span.cn { color: #000000; } /* Constant */
code > span.sc { color: #ff00ff; } /* SpecialChar */
code > span.vs { color: #dd0000; } /* VerbatimString */
code > span.ss { color: #dd0000; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { } /* Variable */
code > span.cf { } /* ControlFlow */
code > span.op { } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { font-weight: bold; } /* Preprocessor */
code > span.at { } /* Attribute */
code > span.do { color: #808080; font-style: italic; } /* Documentation */
code > span.an { color: #808080; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #808080; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #808080; font-weight: bold; font-style: italic; } /* Information */
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Chris Iyer's Website</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Orientation Agenda</a>
</li>
<li>
  <a href="Ads.html">Ads</a>
</li>
<li>
  <a href="MasterAdReport.html">Master Ad Report</a>
</li>
<li>
  <a href="SalesForce.html">SalesForce</a>
</li>
<li>
  <a href="Search.html">Search Name Purchasing</a>
</li>
<li>
  <a href="FunnelPractice.html">Funnel Practice</a>
</li>
<li>
  <a href="about.html">About Me</a>
</li>
<li>
  <a href="Metrics.html">Metrics </a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Advertising Metrics</h1>
<h4 class="author"><em>Christine Iyer</em></h4>
<h4 class="date"><em>November 4, 2017</em></h4>

</div>


<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(knitr)</code></pre></div>
<pre><code>## Warning: package &#39;knitr&#39; was built under R version 3.4.2</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(tidyverse)</code></pre></div>
<pre><code>## Warning: Installed Rcpp (0.12.10) different from Rcpp used to build dplyr (0.12.11).
## Please reinstall dplyr to avoid random crashes or undefined behavior.</code></pre>
<pre><code>## Loading tidyverse: ggplot2
## Loading tidyverse: tibble
## Loading tidyverse: tidyr
## Loading tidyverse: readr
## Loading tidyverse: purrr
## Loading tidyverse: dplyr</code></pre>
<pre><code>## Warning: package &#39;tibble&#39; was built under R version 3.4.1</code></pre>
<pre><code>## Warning: package &#39;dplyr&#39; was built under R version 3.4.1</code></pre>
<pre><code>## Conflicts with tidy packages ----------------------------------------------</code></pre>
<pre><code>## filter(): dplyr, stats
## lag():    dplyr, stats</code></pre>
<p>Advertising metrics in Tableau calculations.</p>
<p><img src="CopyOfCTRAd.PNG" /> <img src="CopyOfCPCAd.PNG" /> <img src="CopyOfCPMAd.PNG" /></p>
<p>Benchmarking</p>
<p><a href="http://www.wordstream.com/blog/ws/2017/02/28/facebook-advertising-benchmarks">Facebook</a></p>
<p><a href="http://www.wordstream.com/blog/ws/2016/02/29/google-adwords-industry-benchmarks">AdWords</a></p>
<p><a href="https://ddm.google.com/analytics/dfa/?defaultDs=2249728%3A9515#insights/dashboard/2249728%3A9515/%3F_.iStartDate%3D20171022%26_.iEndDate%3D20171104%26_.xanh-activity-filteredOn%3Dxanh.activity_id%26_.xanh-activity-ids%3D%5B%5D%26_.drill%3D%5B%5B%22xanh.advertiser%22%2C%22xanh.advertiser_id%22%2C%224933524%22%5D%5D%26_.insightsCampaignId%3D20225210%26_.insightsAdvertiserId%3D4933524%26campaignPicker.filteredOn%3Dxanh.campaign_id%26campaignPicker.ids%3D%5B%2220225210%22%5D%26card_browserAndPlatformType.dim%3Dxanh.platform_type/">DoubleClick</a></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">Vendor &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Ad Words Search&quot;</span>, <span class="st">&quot;Ad Words Display&quot;</span>, <span class="st">&quot;Double Click Low Viewability&quot;</span>, <span class="st">&quot;Double Click High Viewability&quot;</span>, <span class="st">&quot;Facebook&quot;</span>)

CTR &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">2.2</span>, <span class="fl">0.22</span>, <span class="ot">NA</span>, <span class="ot">NA</span>, <span class="fl">0.73</span>)
ClickRate &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="ot">NA</span>, <span class="ot">NA</span>, <span class="fl">0.07</span>, <span class="fl">0.14</span>, <span class="ot">NA</span>)
CPC &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">1.74</span>, <span class="fl">0.46</span>, <span class="ot">NA</span>, <span class="ot">NA</span>, <span class="fl">1.06</span>)
AverageConversionRate &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="ot">NA</span>, <span class="ot">NA</span>, <span class="ot">NA</span>, <span class="ot">NA</span>, .<span class="dv">1358</span>)
CostPerAction &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="ot">NA</span>, <span class="ot">NA</span>, <span class="ot">NA</span>, <span class="ot">NA</span>, <span class="fl">7.85</span>)

Benchmarks &lt;-<span class="st"> </span><span class="kw">data.frame</span>(Vendor, CTR, ClickRate, CPC, AverageConversionRate, CostPerAction)
<span class="kw">kable</span>(Benchmarks)</code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">Vendor</th>
<th align="right">CTR</th>
<th align="right">ClickRate</th>
<th align="right">CPC</th>
<th align="right">AverageConversionRate</th>
<th align="right">CostPerAction</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Ad Words Search</td>
<td align="right">2.20</td>
<td align="right">NA</td>
<td align="right">1.74</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">Ad Words Display</td>
<td align="right">0.22</td>
<td align="right">NA</td>
<td align="right">0.46</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">Double Click Low Viewability</td>
<td align="right">NA</td>
<td align="right">0.07</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">Double Click High Viewability</td>
<td align="right">NA</td>
<td align="right">0.14</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">Facebook</td>
<td align="right">0.73</td>
<td align="right">NA</td>
<td align="right">1.06</td>
<td align="right">0.1358</td>
<td align="right">7.85</td>
</tr>
</tbody>
</table>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">DC &lt;-<span class="st"> </span><span class="kw">read.csv</span>(<span class="st">&quot;DoubleClick_2017-10-24.csv&quot;</span>, <span class="dt">header =</span> T, <span class="dt">stringsAsFactors =</span> F)
DC &lt;-<span class="st"> </span>DC %&gt;%<span class="st"> </span><span class="kw">rename</span>(<span class="dt">SiteDCM =</span> Site..DCM., <span class="dt">Active.View.Viewable.Impressions =</span> Active.View..Viewable.Impressions, <span class="dt">ClickRate =</span> Click.Rate) %&gt;%<span class="st"> </span><span class="kw">select</span>(Date, Ad, SiteDCM, Ad.Type, Creative, Clicks, Impressions, ClickRate, Active.View.Viewable.Impressions)
<span class="kw">head</span>(DC)</code></pre></div>
<pre><code>##         Date                     Ad                    SiteDCM  Ad.Type
## 1 10/24/2017     160x600_DBM_Lauren doubleclick.com/bidmanager Standard
## 2 10/24/2017       160x600_DBM_Nate doubleclick.com/bidmanager Standard
## 3 10/24/2017   160x600_DBM_Veronica doubleclick.com/bidmanager Standard
## 4 10/24/2017 300x250 Default Web Ad                    Pandora  Default
## 5 10/24/2017     300x250_BDN_Lauren          Bangor Daily News Standard
## 6 10/24/2017       300x250_BDN_Nate          Bangor Daily News Standard
##                       Creative Clicks Impressions ClickRate
## 1               Lauren_160x600      3        4035      0.07
## 2                 Nate_160x600      4        4028      0.10
## 3             Veronica_160x600      1        4081      0.02
## 4 USM-FY18_Nate_300x250_static      2         551      0.36
## 5               Lauren_300x250      0        1026      0.00
## 6                 Nate_300x250      1         899      0.11
##   Active.View.Viewable.Impressions
## 1                             2708
## 2                             2679
## 3                             2654
## 4                                0
## 5                              351
## 6                              287</code></pre>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
