<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Ad Reports</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Chris Iyer's Website</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Orientation Agenda</a>
</li>
<li>
  <a href="Ads.html">Ads</a>
</li>
<li>
  <a href="MasterAdReport.html">Master Ad Report</a>
</li>
<li>
  <a href="SalesForce.html">SalesForce</a>
</li>
<li>
  <a href="Search.html">Search Name Purchasing</a>
</li>
<li>
  <a href="FunnelPractice.html">Funnel Practice</a>
</li>
<li>
  <a href="about.html">About Me</a>
</li>
<li>
  <a href="Metrics.html">Metrics </a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Ad Reports</h1>

</div>


<div id="data-integrity" class="section level2">
<h2>Data Integrity</h2>
<div id="double-click" class="section level3">
<h3>Double Click</h3>
<p>There was a concern about data integrity…I’ve asked the reps about this and haven’t gotten a definitive answer. I gpot curious about this because there was a name tag in one of the columns indicating that the ad was about this person. Mainly for fun I wanted to see how these people performed so I created an extra column, Story, and put the tracking name in. I would like to clarify with the rep exactly what some of the columns mean and which reports I need to look at weekly to evaluate reach and performance.</p>
<ul>
<li>Names of the variables that have been in past weekly reports.</li>
</ul>
<table>
<tbody>
<tr class="odd">
<td align="left">Date</td>
</tr>
<tr class="even">
<td align="left">Campaign</td>
</tr>
<tr class="odd">
<td align="left">Ad</td>
</tr>
<tr class="even">
<td align="left">Site..DCM.</td>
</tr>
<tr class="odd">
<td align="left">Placement</td>
</tr>
<tr class="even">
<td align="left">Ad.Type</td>
</tr>
<tr class="odd">
<td align="left">Creative</td>
</tr>
<tr class="even">
<td align="left">Click.through.URL</td>
</tr>
<tr class="odd">
<td align="left">Clicks</td>
</tr>
<tr class="even">
<td align="left">Impressions</td>
</tr>
<tr class="odd">
<td align="left">Click.Rate</td>
</tr>
<tr class="even">
<td align="left">Active.View..Viewable.Impressions</td>
</tr>
<tr class="odd">
<td align="left">Active.View..Measurable.Impressions</td>
</tr>
<tr class="even">
<td align="left">Active.View..Eligible.Impressions</td>
</tr>
</tbody>
</table>
<p><br></p>
<ul>
<li>A sample of Double click’s weekly data report.</li>
</ul>
<table>
<thead>
<tr class="header">
<th align="left">Date</th>
<th align="left">Campaign</th>
<th align="left">Ad</th>
<th align="left">Site..DCM.</th>
<th align="left">Placement</th>
<th align="left">Ad.Type</th>
<th align="left">Creative</th>
<th align="left">Click.through.URL</th>
<th align="right">Clicks</th>
<th align="right">Impressions</th>
<th align="right">Click.Rate</th>
<th align="right">Active.View..Viewable.Impressions</th>
<th align="right">Active.View..Measurable.Impressions</th>
<th align="right">Active.View..Eligible.Impressions</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">10/20/2017</td>
<td align="left">USM_FY18</td>
<td align="left">160x600_DBM_Lauren</td>
<td align="left">doubleclick.com/bidmanager</td>
<td align="left">USMFY18_DBM_160x600</td>
<td align="left">Standard</td>
<td align="left">Lauren_160x600</td>
<td align="left">(not set)</td>
<td align="right">1</td>
<td align="right">2300</td>
<td align="right">0.04</td>
<td align="right">1352</td>
<td align="right">2237</td>
<td align="right">2299</td>
</tr>
<tr class="even">
<td align="left">10/20/2017</td>
<td align="left">USM_FY18</td>
<td align="left">160x600_DBM_Nate</td>
<td align="left">doubleclick.com/bidmanager</td>
<td align="left">USMFY18_DBM_160x600</td>
<td align="left">Standard</td>
<td align="left">Nate_160x600</td>
<td align="left">(not set)</td>
<td align="right">0</td>
<td align="right">2227</td>
<td align="right">0.00</td>
<td align="right">1313</td>
<td align="right">2158</td>
<td align="right">2227</td>
</tr>
<tr class="odd">
<td align="left">10/20/2017</td>
<td align="left">USM_FY18</td>
<td align="left">160x600_DBM_Veronica</td>
<td align="left">doubleclick.com/bidmanager</td>
<td align="left">USMFY18_DBM_160x600</td>
<td align="left">Standard</td>
<td align="left">Veronica_160x600</td>
<td align="left">(not set)</td>
<td align="right">0</td>
<td align="right">2294</td>
<td align="right">0.00</td>
<td align="right">1353</td>
<td align="right">2219</td>
<td align="right">2294</td>
</tr>
<tr class="even">
<td align="left">10/20/2017</td>
<td align="left">USM_FY18</td>
<td align="left">300x250 Default Web Ad</td>
<td align="left">Pandora</td>
<td align="left">USMFY18_Pandora_300x250_Lauren</td>
<td align="left">Default</td>
<td align="left">USM-FY18_Nate_300x250_static</td>
<td align="left">(not set)</td>
<td align="right">5</td>
<td align="right">571</td>
<td align="right">0.88</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="odd">
<td align="left">10/20/2017</td>
<td align="left">USM_FY18</td>
<td align="left">300x250_BDN_Lauren</td>
<td align="left">Bangor Daily News</td>
<td align="left">USMFY18_BDN_300x250</td>
<td align="left">Standard</td>
<td align="left">Lauren_300x250</td>
<td align="left">(not set)</td>
<td align="right">1</td>
<td align="right">914</td>
<td align="right">0.11</td>
<td align="right">273</td>
<td align="right">676</td>
<td align="right">686</td>
</tr>
<tr class="even">
<td align="left">10/20/2017</td>
<td align="left">USM_FY18</td>
<td align="left">300x250_BDN_Nate</td>
<td align="left">Bangor Daily News</td>
<td align="left">USMFY18_BDN_300x250</td>
<td align="left">Standard</td>
<td align="left">Nate_300x250</td>
<td align="left">(not set)</td>
<td align="right">0</td>
<td align="right">967</td>
<td align="right">0.00</td>
<td align="right">300</td>
<td align="right">717</td>
<td align="right">724</td>
</tr>
</tbody>
</table>
<ul>
<li><p>This is the most recent data in the Double Click report. I added an extra column for the “Story” person.</p></li>
<li><p>Variable names</p></li>
</ul>
<table>
<tbody>
<tr class="odd">
<td align="left">Date</td>
</tr>
<tr class="even">
<td align="left">Campaign</td>
</tr>
<tr class="odd">
<td align="left">Ad</td>
</tr>
<tr class="even">
<td align="left">WherePlaced</td>
</tr>
<tr class="odd">
<td align="left">Story</td>
</tr>
<tr class="even">
<td align="left">Type</td>
</tr>
<tr class="odd">
<td align="left">Site..DCM.</td>
</tr>
<tr class="even">
<td align="left">Placement</td>
</tr>
<tr class="odd">
<td align="left">Ad.Type</td>
</tr>
<tr class="even">
<td align="left">Creative</td>
</tr>
<tr class="odd">
<td align="left">Click.through.URL</td>
</tr>
<tr class="even">
<td align="left">Clicks</td>
</tr>
<tr class="odd">
<td align="left">Impressions</td>
</tr>
<tr class="even">
<td align="left">Click.Rate</td>
</tr>
<tr class="odd">
<td align="left">Active.View..Viewable.Impressions</td>
</tr>
<tr class="even">
<td align="left">Active.View..Measurable.Impressions</td>
</tr>
<tr class="odd">
<td align="left">Active.View..Eligible.Impressions</td>
</tr>
</tbody>
</table>
<p><br></p>
<ul>
<li>Sample of the report</li>
</ul>
<table>
<thead>
<tr class="header">
<th align="left">Date</th>
<th align="left">Campaign</th>
<th align="left">Ad</th>
<th align="left">WherePlaced</th>
<th align="left">Story</th>
<th align="left">Type</th>
<th align="left">Site..DCM.</th>
<th align="left">Placement</th>
<th align="left">Ad.Type</th>
<th align="left">Creative</th>
<th align="left">Click.through.URL</th>
<th align="right">Clicks</th>
<th align="right">Impressions</th>
<th align="right">Click.Rate</th>
<th align="right">Active.View..Viewable.Impressions</th>
<th align="right">Active.View..Measurable.Impressions</th>
<th align="right">Active.View..Eligible.Impressions</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">10/20/2017</td>
<td align="left">USM_FY18</td>
<td align="left">160x600</td>
<td align="left">DBM</td>
<td align="left">Lauren</td>
<td align="left"></td>
<td align="left">doubleclick.com/bidmanager</td>
<td align="left">USMFY18_DBM_160x600</td>
<td align="left">Standard</td>
<td align="left">Lauren_160x600</td>
<td align="left">(not set)</td>
<td align="right">1</td>
<td align="right">2300</td>
<td align="right">0.04</td>
<td align="right">1352</td>
<td align="right">2237</td>
<td align="right">2299</td>
</tr>
<tr class="even">
<td align="left">10/20/2017</td>
<td align="left">USM_FY18</td>
<td align="left">160x600</td>
<td align="left">DBM</td>
<td align="left">Nate</td>
<td align="left"></td>
<td align="left">doubleclick.com/bidmanager</td>
<td align="left">USMFY18_DBM_160x600</td>
<td align="left">Standard</td>
<td align="left">Nate_160x600</td>
<td align="left">(not set)</td>
<td align="right">0</td>
<td align="right">2227</td>
<td align="right">0.00</td>
<td align="right">1313</td>
<td align="right">2158</td>
<td align="right">2227</td>
</tr>
<tr class="odd">
<td align="left">10/20/2017</td>
<td align="left">USM_FY18</td>
<td align="left">160x600</td>
<td align="left">DBM</td>
<td align="left">Veronica</td>
<td align="left"></td>
<td align="left">doubleclick.com/bidmanager</td>
<td align="left">USMFY18_DBM_160x600</td>
<td align="left">Standard</td>
<td align="left">Veronica_160x600</td>
<td align="left">(not set)</td>
<td align="right">0</td>
<td align="right">2294</td>
<td align="right">0.00</td>
<td align="right">1353</td>
<td align="right">2219</td>
<td align="right">2294</td>
</tr>
<tr class="even">
<td align="left">10/20/2017</td>
<td align="left">USM_FY18</td>
<td align="left">300x250 Default Web Ad</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">Pandora</td>
<td align="left">USMFY18_Pandora_300x250_Lauren</td>
<td align="left">Default</td>
<td align="left">USM-FY18_Nate_300x250_static</td>
<td align="left">(not set)</td>
<td align="right">5</td>
<td align="right">571</td>
<td align="right">0.88</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="odd">
<td align="left">10/20/2017</td>
<td align="left">USM_FY18</td>
<td align="left">300x250</td>
<td align="left">BDN</td>
<td align="left">Lauren</td>
<td align="left"></td>
<td align="left">Bangor Daily News</td>
<td align="left">USMFY18_BDN_300x250</td>
<td align="left">Standard</td>
<td align="left">Lauren_300x250</td>
<td align="left">(not set)</td>
<td align="right">1</td>
<td align="right">914</td>
<td align="right">0.11</td>
<td align="right">273</td>
<td align="right">676</td>
<td align="right">686</td>
</tr>
<tr class="even">
<td align="left">10/20/2017</td>
<td align="left">USM_FY18</td>
<td align="left">300x250</td>
<td align="left">BDN</td>
<td align="left">Nate</td>
<td align="left"></td>
<td align="left">Bangor Daily News</td>
<td align="left">USMFY18_BDN_300x250</td>
<td align="left">Standard</td>
<td align="left">Nate_300x250</td>
<td align="left">(not set)</td>
<td align="right">0</td>
<td align="right">967</td>
<td align="right">0.00</td>
<td align="right">300</td>
<td align="right">717</td>
<td align="right">724</td>
</tr>
</tbody>
</table>
</div>
<div id="adwords" class="section level3">
<h3>Adwords</h3>
<table>
<thead>
<tr class="header">
<th align="left">Day</th>
<th align="left">Campaign</th>
<th align="left">Campaign.type</th>
<th align="left">Ad.group</th>
<th align="right">Clicks</th>
<th align="right">Impressions</th>
<th align="left">CTR</th>
<th align="left">Avg..CPC</th>
<th align="left">Avg..CPM</th>
<th align="left">Cost</th>
<th align="left">Avg..Cost</th>
<th align="right">Avg..position</th>
<th align="left">Bounce.rate</th>
<th align="right">Pages…session</th>
<th align="right">Avg..session.duration..seconds.</th>
<th align="left">X..new.sessions</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">7/22/2017</td>
<td align="left">FY2017_Online</td>
<td align="left">Search Only</td>
<td align="left">Retargeting</td>
<td align="right">1</td>
<td align="right">36</td>
<td align="left">2.78%</td>
<td align="left">$13.95</td>
<td align="left">$387.50</td>
<td align="left">$13.95</td>
<td align="left">$13.95</td>
<td align="right">1.53</td>
<td align="left">0.00%</td>
<td align="right">14</td>
<td align="right">557</td>
<td align="left">100.00%</td>
</tr>
<tr class="even">
<td align="left">7/21/2017</td>
<td align="left">FY2017_Undergrad</td>
<td align="left">Search Only</td>
<td align="left">Cybersecurity</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="left">0.00%</td>
<td align="left">$0.00</td>
<td align="left">$0.00</td>
<td align="left">$0.00</td>
<td align="left">$0.00</td>
<td align="right">5.00</td>
<td align="left">0.00%</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="left">0.00%</td>
</tr>
<tr class="odd">
<td align="left">7/18/2017</td>
<td align="left">FY2016_Undergrad</td>
<td align="left">Search Only</td>
<td align="left">Bus_RiskMgmt_Insurance</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="left">0.00%</td>
<td align="left">$0.00</td>
<td align="left">$0.00</td>
<td align="left">$0.00</td>
<td align="left">$0.00</td>
<td align="right">0.00</td>
<td align="left">0.00%</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="left">0.00%</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr class="odd">
<td align="left">Day</td>
</tr>
<tr class="even">
<td align="left">Campaign</td>
</tr>
<tr class="odd">
<td align="left">Campaign.type</td>
</tr>
<tr class="even">
<td align="left">Ad.group</td>
</tr>
<tr class="odd">
<td align="left">Clicks</td>
</tr>
<tr class="even">
<td align="left">Impressions</td>
</tr>
<tr class="odd">
<td align="left">CTR</td>
</tr>
<tr class="even">
<td align="left">Avg..CPC</td>
</tr>
<tr class="odd">
<td align="left">Avg..CPM</td>
</tr>
<tr class="even">
<td align="left">Cost</td>
</tr>
<tr class="odd">
<td align="left">Avg..Cost</td>
</tr>
<tr class="even">
<td align="left">Avg..position</td>
</tr>
<tr class="odd">
<td align="left">Bounce.rate</td>
</tr>
<tr class="even">
<td align="left">Pages…session</td>
</tr>
<tr class="odd">
<td align="left">Avg..session.duration..seconds.</td>
</tr>
<tr class="even">
<td align="left">X..new.sessions</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Facebook</strong></p>
<table>
<thead>
<tr class="header">
<th align="left">Ad.Name</th>
<th align="left">Platform</th>
<th align="left">Placement</th>
<th align="left">Device.Platform</th>
<th align="left">Reporting.Starts</th>
<th align="left">Reporting.Ends</th>
<th align="left">Ad.Set.Name</th>
<th align="left">Campaign.Name</th>
<th align="right">Reach</th>
<th align="right">Frequency</th>
<th align="right">Impressions</th>
<th align="right">Clicks..All.</th>
<th align="right">Unique.Clicks..All.</th>
<th align="right">CTR..All.</th>
<th align="right">Unique.CTR..All.</th>
<th align="right">Amount.Spent..USD.</th>
<th align="right">CPM..Cost.per.1.000.Impressions…USD.</th>
<th align="right">Cost.per.1.000.People.Reached..USD.</th>
<th align="right">CPC..All…USD.</th>
<th align="right">Actions</th>
<th align="right">People.Taking.Action</th>
<th align="left">Page.Likes</th>
<th align="right">Link.Clicks</th>
<th align="right">Canvas.View.Percentage</th>
<th align="right">Canvas.View.Time</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Tours V1 - Spring</td>
<td align="left">Instagram</td>
<td align="left">Feed: News Feed</td>
<td align="left">Mobile</td>
<td align="left">7/17/2017</td>
<td align="left">7/17/2017</td>
<td align="left">HS_UG - Instagram</td>
<td align="left">USM FY 2016-2017 Page Link</td>
<td align="right">264</td>
<td align="right">1</td>
<td align="right">264</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0.0000000</td>
<td align="right">0.0000000</td>
<td align="right">1.83</td>
<td align="right">6.931818</td>
<td align="right">6.931818</td>
<td align="right">0.0000000</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="left">NA</td>
<td align="right">NA</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="left">Tours V3 - Spring</td>
<td align="left">Instagram</td>
<td align="left">Feed: News Feed</td>
<td align="left">Mobile</td>
<td align="left">7/12/2017</td>
<td align="left">7/12/2017</td>
<td align="left">HS_UG - Instagram</td>
<td align="left">USM FY 2016-2017 Page Link</td>
<td align="right">306</td>
<td align="right">1</td>
<td align="right">306</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">0.3267974</td>
<td align="right">0.3267974</td>
<td align="right">1.77</td>
<td align="right">5.784314</td>
<td align="right">5.784314</td>
<td align="right">1.7700000</td>
<td align="right">3</td>
<td align="right">3</td>
<td align="left">NA</td>
<td align="right">NA</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="odd">
<td align="left">Tours V1 - Spring</td>
<td align="left">Instagram</td>
<td align="left">Feed: News Feed</td>
<td align="left">Mobile</td>
<td align="left">7/16/2017</td>
<td align="left">7/16/2017</td>
<td align="left">HS_UG - Instagram</td>
<td align="left">USM FY 2016-2017 Page Link</td>
<td align="right">171</td>
<td align="right">1</td>
<td align="right">171</td>
<td align="right">3</td>
<td align="right">3</td>
<td align="right">1.7543860</td>
<td align="right">1.7543860</td>
<td align="right">1.51</td>
<td align="right">8.830409</td>
<td align="right">8.830409</td>
<td align="right">0.5033333</td>
<td align="right">7</td>
<td align="right">6</td>
<td align="left">NA</td>
<td align="right">2</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr class="odd">
<td align="left">Ad.Name</td>
</tr>
<tr class="even">
<td align="left">Platform</td>
</tr>
<tr class="odd">
<td align="left">Placement</td>
</tr>
<tr class="even">
<td align="left">Device.Platform</td>
</tr>
<tr class="odd">
<td align="left">Reporting.Starts</td>
</tr>
<tr class="even">
<td align="left">Reporting.Ends</td>
</tr>
<tr class="odd">
<td align="left">Ad.Set.Name</td>
</tr>
<tr class="even">
<td align="left">Campaign.Name</td>
</tr>
<tr class="odd">
<td align="left">Reach</td>
</tr>
<tr class="even">
<td align="left">Frequency</td>
</tr>
<tr class="odd">
<td align="left">Impressions</td>
</tr>
<tr class="even">
<td align="left">Clicks..All.</td>
</tr>
<tr class="odd">
<td align="left">Unique.Clicks..All.</td>
</tr>
<tr class="even">
<td align="left">CTR..All.</td>
</tr>
<tr class="odd">
<td align="left">Unique.CTR..All.</td>
</tr>
<tr class="even">
<td align="left">Amount.Spent..USD.</td>
</tr>
<tr class="odd">
<td align="left">CPM..Cost.per.1.000.Impressions…USD.</td>
</tr>
<tr class="even">
<td align="left">Cost.per.1.000.People.Reached..USD.</td>
</tr>
<tr class="odd">
<td align="left">CPC..All…USD.</td>
</tr>
<tr class="even">
<td align="left">Actions</td>
</tr>
<tr class="odd">
<td align="left">People.Taking.Action</td>
</tr>
<tr class="even">
<td align="left">Page.Likes</td>
</tr>
<tr class="odd">
<td align="left">Link.Clicks</td>
</tr>
<tr class="even">
<td align="left">Canvas.View.Percentage</td>
</tr>
<tr class="odd">
<td align="left">Canvas.View.Time</td>
</tr>
</tbody>
</table>
<p><br></p>
</div>
<div id="which-sites-lead-to-the-most-clicks" class="section level3">
<h3>Which sites lead to the most clicks?</h3>
<p><img src="Ads_files/figure-html/unnamed-chunk-8-1.png" width="768" /></p>
<p><img src="Ads_files/figure-html/unnamed-chunk-9-1.png" width="768" /></p>
</div>
<div id="which-ads-are-catchiest" class="section level3">
<h3>Which ads are catchiest?</h3>
<pre><code>##         Date Campaign                     Ad                 Site..DCM.
## 1 10/20/2017 USM_FY18     160x600_DBM_Lauren doubleclick.com/bidmanager
## 2 10/20/2017 USM_FY18       160x600_DBM_Nate doubleclick.com/bidmanager
## 3 10/20/2017 USM_FY18   160x600_DBM_Veronica doubleclick.com/bidmanager
## 4 10/20/2017 USM_FY18 300x250 Default Web Ad                    Pandora
## 5 10/20/2017 USM_FY18     300x250_BDN_Lauren          Bangor Daily News
## 6 10/20/2017 USM_FY18       300x250_BDN_Nate          Bangor Daily News
##                        Placement  Ad.Type                     Creative
## 1            USMFY18_DBM_160x600 Standard               Lauren_160x600
## 2            USMFY18_DBM_160x600 Standard                 Nate_160x600
## 3            USMFY18_DBM_160x600 Standard             Veronica_160x600
## 4 USMFY18_Pandora_300x250_Lauren  Default USM-FY18_Nate_300x250_static
## 5            USMFY18_BDN_300x250 Standard               Lauren_300x250
## 6            USMFY18_BDN_300x250 Standard                 Nate_300x250
##   Click.through.URL Clicks Impressions Click.Rate
## 1         (not set)      1        2300       0.04
## 2         (not set)      0        2227       0.00
## 3         (not set)      0        2294       0.00
## 4         (not set)      5         571       0.88
## 5         (not set)      1         914       0.11
## 6         (not set)      0         967       0.00
##   Active.View..Viewable.Impressions Active.View..Measurable.Impressions
## 1                              1352                                2237
## 2                              1313                                2158
## 3                              1353                                2219
## 4                                 0                                   0
## 5                               273                                 676
## 6                               300                                 717
##   Active.View..Eligible.Impressions
## 1                              2299
## 2                              2227
## 3                              2294
## 4                                 0
## 5                               686
## 6                               724</code></pre>
<p><img src="Ads_files/figure-html/unnamed-chunk-10-1.png" width="768" /></p>
<p>Advertising metrics in Tableau calculations.</p>
<p><img src="CTRAd.PNG" /> <img src="CPCAd.PNG" /> <img src="CPMAd.PNG" /></p>
<p>Benchmarking</p>
<p><a href="http://www.wordstream.com/blog/ws/2017/02/28/facebook-advertising-benchmarks">Facebook</a></p>
<p><a href="http://www.wordstream.com/blog/ws/2016/02/29/google-adwords-industry-benchmarks">AdWords</a></p>
<p><a href="https://ddm.google.com/analytics/dfa/?defaultDs=2249728%3A9515#insights/dashboard/2249728%3A9515/%3F_.iStartDate%3D20171022%26_.iEndDate%3D20171104%26_.xanh-activity-filteredOn%3Dxanh.activity_id%26_.xanh-activity-ids%3D%5B%5D%26_.drill%3D%5B%5B%22xanh.advertiser%22%2C%22xanh.advertiser_id%22%2C%224933524%22%5D%5D%26_.insightsCampaignId%3D20225210%26_.insightsAdvertiserId%3D4933524%26campaignPicker.filteredOn%3Dxanh.campaign_id%26campaignPicker.ids%3D%5B%2220225210%22%5D%26card_browserAndPlatformType.dim%3Dxanh.platform_type/">DoubleClick</a></p>
<p>|Vendor | Type | |500 | 600|</p>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
