<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Email Campaigns Monthly Report</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Chris Iyer's Website</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Orientation Agenda</a>
</li>
<li>
  <a href="Ads.html">Ads</a>
</li>
<li>
  <a href="MasterAdReport.html">Master Ad Report</a>
</li>
<li>
  <a href="SalesForce.html">SalesForce</a>
</li>
<li>
  <a href="Search.html">Search Name Purchasing</a>
</li>
<li>
  <a href="FunnelPractice.html">Funnel Practice</a>
</li>
<li>
  <a href="about.html">About Me</a>
</li>
<li>
  <a href="Metrics.html">Metrics </a>
</li>
<li>
  <a href="EmailReport.html">Email Report</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Email Campaigns Monthly Report</h1>

</div>


<ol style="list-style-type: decimal">
<li><p>Login to Salesforce and go to Reprts</p></li>
<li><p>Choose “DO NOT MODIFY”</p></li>
<li><p>Export as 8859 .csv</p></li>
<li><p>Save in folder on Dropbox (ASK ?)</p></li>
<li><p>Open Tableau Email Metrics Test template workbook because calculated fields are already generated.</p></li>
</ol>
<ul>
<li><p><strong>Bounces</strong> If Activity Status = “Bounce” THEN 1 ELSE NULL END</p></li>
<li><p><strong>Clicks</strong> If Activity Status = “Interact” THEN 1 ELSE NULL END</p></li>
<li><p><strong>Bounce Rate</strong> (SUM(Bounces))/(SUM(Sent))</p></li>
<li><p><strong>Sent</strong> If Activity Status = “Sent” THEN 1 ELSE 0 END</p></li>
<li><p><strong>Opens</strong> If Activity Status = “HTML View” THEN 1 ELSE NULL END</p></li>
<li><p><strong>Opt Outs</strong> If Activity Status = “OptOut” THEN 1 ELSE NULL END</p></li>
<li><p><strong>Delivered</strong> Sum Sent - Sum Bounces</p></li>
<li><p><strong>CTR</strong> (SUM(Clicks))/ (Sum(Sent))- (Sum(Bounces)) Double Checking</p></li>
<li><p><strong>CTOR</strong> (SUM(Clicks))/(SUM(Opens))</p></li>
<li><p>Open Rate (SUM(Opens))/(Delivered)</p></li>
</ul>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
