<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Funnel</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Chris Iyer's Website</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Orientation Agenda</a>
</li>
<li>
  <a href="Ads.html">Ads</a>
</li>
<li>
  <a href="MasterAdReport.html">Master Ad Report</a>
</li>
<li>
  <a href="SalesForce.html">SalesForce</a>
</li>
<li>
  <a href="Search.html">Search Name Purchasing</a>
</li>
<li>
  <a href="FunnelPractice.html">Funnel Practice</a>
</li>
<li>
  <a href="about.html">About Me</a>
</li>
<li>
  <a href="Metrics.html">Metrics </a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Funnel</h1>

</div>


<p><strong>Buliding the funnel</strong></p>
<ol style="list-style-type: decimal">
<li><p>Names from second party sources come in as leads and names from third party sources come in as <strong>Inquiries</strong>. At some point a prospective student inquired about about the University to one of the above organizations. We are sold this information. We have supplied HBSN and CPPX with some targeting data so that list are narrowed down to likelier applicants, i.e., New England and NY, not CA. We pay Carnegie for everyone who buys their magazine. We send postcards to those who have made inquiries.</p></li>
<li><p><strong>Access SF:</strong> Login: username: <a href="mailto:christine.iyer@maine.edu">christine.iyer@maine.edu</a>, password: 1Edithandoliver</p></li>
<li><p><strong>Want to get inquiries:</strong> Reports &gt; Email MarketingEval Report &gt; Customize &gt; Date Field &gt; Fill out <strong>Filters</strong> field &gt; Add Filters &gt;</p></li>
</ol>
<p>Show calculated field Picture says LEADS, should say LEAD</p>
<ol start="4" style="list-style-type: decimal">
<li><p>Run report, export to a csv, delete extraneous information at the end of the sheet, and remove duplicates.</p></li>
<li><p>Visualize in tableau.</p></li>
</ol>
<div id="create-funnel-report" class="section level3">
<h3>Create Funnel Report</h3>
<ol style="list-style-type: decimal">
<li>Create calculated fields and filters:</li>
</ol>
<div style="width:400px; height=300px">
<p><img src="CareerFilter.png" alt="Filter" /> <br></p>
<div style="width:400px; height=300px">
<p><img src="Enrolled.PNG" alt="In tableau" /> <br></p>
<div style="width:400px; height=300px">
<p><img src="KeepNull.PNG" alt="Filter" /> <br></p>
<div style="width:400px; height=300px">
<div class="figure">
<img src="Set.PNG" alt="Filter" />
<p class="caption">Filter</p>
</div>
<p><br></p>
<div style="width:400px; height=300px">
<p><img src="Gender.PNG" alt="In tableau" /> <br></p>
<div style="width:400px; height=300px">
<p><img src="Stage.PNG" alt="In tableau" /> <br></p>
<div style="width:400px; height=300px">
<p><img src="stealth.PNG" alt="In tableau" /> <br></p>
<div style="width:400px; height=300px">
<div class="figure">
<img src="Third.PNG" alt="In tableau" />
<p class="caption">In tableau</p>
</div>
<p><br></p>
<ol start="2" style="list-style-type: decimal">
<li>The report looks something like this.</li>
</ol>
<div style="width:400px; height=300px">
<p><img src="WkBk.PNG" alt="In tableau" /> 3. <a href="https://public.tableau.com/views/FunnelPractice/MichaelFunnel?:embed=y&amp;:display_count=yes&amp;publish=yes">The Goal is a report that looks like this</a></p>
<iframe align = "center" width = "1000" height = "400" src="https://public.tableau.com/views/FunnelPractice/MichaelFunnel?:embed=y&:display_count=yes&publish=yes"/>
<p>Here is a look at the dataset that was queried from SF.</p>
<table>
<thead>
<tr class="header">
<th align="right">PeopleSoft.ID</th>
<th align="left">Contact.ID</th>
<th align="left">First.Name</th>
<th align="left">Last.Name</th>
<th align="left">Email</th>
<th align="left">Recruiting.Category</th>
<th align="left">Gender</th>
<th align="left">Birthdate</th>
<th align="right">Age</th>
<th align="left">Initial.Referral.Source</th>
<th align="left">Initial.Source.Date</th>
<th align="left">Created.Date</th>
<th align="left">Last.Modified.Date</th>
<th align="left">App.Application.Status</th>
<th align="left">App.Application.Date</th>
<th align="left">App.Admit.Date</th>
<th align="right">High.School.GPA_App</th>
<th align="right">College.GPA_App</th>
<th align="left">App.Deposit.Date</th>
<th align="left">Primary.City</th>
<th align="left">Primary.State.Province</th>
<th align="left">Primary.Zip.Postal.Code</th>
<th align="left">Primary.County</th>
<th align="left">Primary.Country</th>
<th align="left">Student.Stage</th>
<th align="left">Student.Type</th>
<th align="left">Career</th>
<th align="right">Anticipated.Start.Year</th>
<th align="left">Anticipated.Start.Term.Year</th>
<th align="left">App.Possible.Acad.Major</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">NA</td>
<td align="left">003F000002IgnRT</td>
<td align="left">Elias</td>
<td align="left">Bakas</td>
<td align="left"><a href="mailto:pius116@yahoo.com">pius116@yahoo.com</a></td>
<td align="left"></td>
<td align="left">Male</td>
<td align="left">1/16/1999</td>
<td align="right">18</td>
<td align="left">NABO</td>
<td align="left">5/23/2016</td>
<td align="left">6/6/2016</td>
<td align="left">9/15/2017</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="left"></td>
<td align="left">Lynn</td>
<td align="left">Massachusetts</td>
<td align="left">1904</td>
<td align="left">Essex</td>
<td align="left">United States</td>
<td align="left">Inquiry</td>
<td align="left">First-Year Student</td>
<td align="left">Undergraduate</td>
<td align="right">2017</td>
<td align="left">Fall 2017</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="right">974690</td>
<td align="left">003F0000024f2Zt</td>
<td align="left">Cassidy</td>
<td align="left">Parady</td>
<td align="left"><a href="mailto:16cparady@mdirss.org">16cparady@mdirss.org</a></td>
<td align="left"></td>
<td align="left">Female</td>
<td align="left">7/18/1998</td>
<td align="right">19</td>
<td align="left">CANS</td>
<td align="left">11/24/2015</td>
<td align="left">9/7/2014</td>
<td align="left">9/15/2017</td>
<td align="left">Withdrawn (After Admitted)</td>
<td align="left">2/9/2016</td>
<td align="left">2/17/2016</td>
<td align="right">3.54</td>
<td align="right">0.00</td>
<td align="left"></td>
<td align="left">Trenton</td>
<td align="left">Maine</td>
<td align="left">04605-6527</td>
<td align="left">Hancock</td>
<td align="left">United States</td>
<td align="left">Applicant</td>
<td align="left">First-Year Student</td>
<td align="left">Undergraduate</td>
<td align="right">2016</td>
<td align="left">Fall 2016</td>
<td align="left">Health Sciences</td>
</tr>
<tr class="odd">
<td align="right">NA</td>
<td align="left">0032A00002SKLqF</td>
<td align="left">Talia</td>
<td align="left">Florino</td>
<td align="left"><a href="mailto:wflorino@verizon.net">wflorino@verizon.net</a></td>
<td align="left">PSROH</td>
<td align="left">Female</td>
<td align="left">3/22/1999</td>
<td align="right">18</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">12/12/2016</td>
<td align="left">12/12/2016</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="left"></td>
<td align="left">Stoneham</td>
<td align="left">Massachusetts</td>
<td align="left">02180-3318</td>
<td align="left">Middlesex</td>
<td align="left">United States</td>
<td align="left">Lead</td>
<td align="left"></td>
<td align="left">Undergraduate</td>
<td align="right">2017</td>
<td align="left">Fall 2017</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="right">NA</td>
<td align="left">003F0000023bF6b</td>
<td align="left">Amanda</td>
<td align="left">Lindqvist</td>
<td align="left"></td>
<td align="left">NSROH</td>
<td align="left">Female</td>
<td align="left">5/9/1998</td>
<td align="right">19</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">11/10/2015</td>
<td align="left">5/24/2016</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="left"></td>
<td align="left">North Andover</td>
<td align="left">Massachusetts</td>
<td align="left">1845</td>
<td align="left">Essex</td>
<td align="left">United States</td>
<td align="left">Lead</td>
<td align="left">First-Year Student</td>
<td align="left">Undergraduate</td>
<td align="right">2016</td>
<td align="left">Fall 2016</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="right">NA</td>
<td align="left">003F0000020aQm9</td>
<td align="left">Lillian</td>
<td align="left">Turk</td>
<td align="left"><a href="mailto:lilly.turk@pcc.edu">lilly.turk@pcc.edu</a></td>
<td align="left"></td>
<td align="left">Female</td>
<td align="left">1/14/1998</td>
<td align="right">19</td>
<td align="left">CPPX</td>
<td align="left">9/23/2015</td>
<td align="left">9/23/2015</td>
<td align="left">9/15/2017</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="left"></td>
<td align="left">Beaverton</td>
<td align="left">Oregon</td>
<td align="left">97005</td>
<td align="left">Washington</td>
<td align="left">United States</td>
<td align="left">Inquiry</td>
<td align="left">First-Year Student</td>
<td align="left">Undergraduate</td>
<td align="right">2016</td>
<td align="left">Fall 2016</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="right">403845</td>
<td align="left">003F00000285Sf1</td>
<td align="left">Katherine</td>
<td align="left">Botka</td>
<td align="left"><a href="mailto:kbotka@roadrunner.com">kbotka@roadrunner.com</a></td>
<td align="left"></td>
<td align="left">Female</td>
<td align="left">3/10/1973</td>
<td align="right">44</td>
<td align="left">APPL</td>
<td align="left">1/11/2016</td>
<td align="left">1/12/2016</td>
<td align="left">9/15/2017</td>
<td align="left">Withdrawn (After Admitted)</td>
<td align="left">1/11/2016</td>
<td align="left">1/26/2016</td>
<td align="right">0.00</td>
<td align="right">3.25</td>
<td align="left"></td>
<td align="left">Bethel</td>
<td align="left">Maine</td>
<td align="left">04217-0214</td>
<td align="left">Oxford</td>
<td align="left">United States</td>
<td align="left">Applicant</td>
<td align="left">Transfer</td>
<td align="left">Undergraduate</td>
<td align="right">2016</td>
<td align="left">Fall 2016</td>
<td align="left">Nursing</td>
</tr>
</tbody>
</table>
<pre><code>## [1] 326157     30</code></pre>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
