<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />


<meta name="author" content="Christine Iyer" />

<meta name="date" content="2017-11-12" />

<title>Google Analytics</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; background-color: #dddddd; }
td.sourceCode { padding-left: 5px; }
code > span.kw { font-weight: bold; } /* Keyword */
code > span.dt { color: #800000; } /* DataType */
code > span.dv { color: #0000ff; } /* DecVal */
code > span.bn { color: #0000ff; } /* BaseN */
code > span.fl { color: #800080; } /* Float */
code > span.ch { color: #ff00ff; } /* Char */
code > span.st { color: #dd0000; } /* String */
code > span.co { color: #808080; font-style: italic; } /* Comment */
code > span.al { color: #00ff00; font-weight: bold; } /* Alert */
code > span.fu { color: #000080; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #ff0000; font-weight: bold; } /* Warning */
code > span.cn { color: #000000; } /* Constant */
code > span.sc { color: #ff00ff; } /* SpecialChar */
code > span.vs { color: #dd0000; } /* VerbatimString */
code > span.ss { color: #dd0000; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { } /* Variable */
code > span.cf { } /* ControlFlow */
code > span.op { } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { font-weight: bold; } /* Preprocessor */
code > span.at { } /* Attribute */
code > span.do { color: #808080; font-style: italic; } /* Documentation */
code > span.an { color: #808080; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #808080; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #808080; font-weight: bold; font-style: italic; } /* Information */
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Chris Iyer's Website</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Orientation Agenda</a>
</li>
<li>
  <a href="Ads.html">Ads</a>
</li>
<li>
  <a href="MasterAdReport.html">Master Ad Report</a>
</li>
<li>
  <a href="SalesForce.html">SalesForce</a>
</li>
<li>
  <a href="Search.html">Search Name Purchasing</a>
</li>
<li>
  <a href="FunnelPractice.html">Funnel Practice</a>
</li>
<li>
  <a href="about.html">About Me</a>
</li>
<li>
  <a href="Metrics.html">Metrics </a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Google Analytics</h1>
<h4 class="author"><em>Christine Iyer</em></h4>
<h4 class="date"><em>November 12, 2017</em></h4>

</div>


<p><strong>Key:</strong></p>
<p>AIzaSyACg531HCiNiYJh1BHK7MWO4zgyaflRvhk</p>
<p><strong>Client ID:</strong></p>
<p>794086906988-84njptl5j6bkef0dgoss10qcp8p14m2o.apps.googleusercontent.com</p>
<p><strong>Client Secret:</strong></p>
<p>Icyy5flHudyC7OBdAwCmmXyz</p>
<p><strong>Google Analytics Weekly Report</strong></p>
<p>“DO NOT MODIFY - Google Analytics Weekly Reporting”. [Look here](<a href="https://analytics.google.com/analytics/web/?authuser=1#my-reports/zGknC91DQz6ZhtGQbIyJ7Q/a25696691w49896296p63145830/" class="uri">https://analytics.google.com/analytics/web/?authuser=1#my-reports/zGknC91DQz6ZhtGQbIyJ7Q/a25696691w49896296p63145830/</a>. It was shared with <a href="mailto:christine.iyer@maine.edu">christine.iyer@maine.edu</a>.</p>
<p><a href="http://analyticsdemystified.com/google-analytics/tutorial_pulling_google_analytics_data_with_r/">Here’s another reference site</a></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(RGoogleAnalytics)</code></pre></div>
<pre><code>## Warning: package &#39;RGoogleAnalytics&#39; was built under R version 3.4.2</code></pre>
<pre><code>## Loading required package: lubridate</code></pre>
<pre><code>## 
## Attaching package: &#39;lubridate&#39;</code></pre>
<pre><code>## The following object is masked from &#39;package:base&#39;:
## 
##     date</code></pre>
<pre><code>## Loading required package: httr</code></pre>
<pre><code>## Warning: package &#39;httr&#39; was built under R version 3.4.2</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(dplyr)</code></pre></div>
<pre><code>## Warning: package &#39;dplyr&#39; was built under R version 3.4.1</code></pre>
<pre><code>## Warning: Installed Rcpp (0.12.10) different from Rcpp used to build dplyr (0.12.11).
## Please reinstall dplyr to avoid random crashes or undefined behavior.</code></pre>
<pre><code>## 
## Attaching package: &#39;dplyr&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:lubridate&#39;:
## 
##     intersect, setdiff, union</code></pre>
<pre><code>## The following objects are masked from &#39;package:stats&#39;:
## 
##     filter, lag</code></pre>
<pre><code>## The following objects are masked from &#39;package:base&#39;:
## 
##     intersect, setdiff, setequal, union</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Authorize the Google Analytics account</span>
<span class="co"># This need not be executed in every session once the token object is created </span>
<span class="co"># and saved</span>

token &lt;-<span class="st"> </span><span class="kw">Auth</span>(<span class="st">&quot;794086906988-1ckk298fsnkcjalcnjcofu7aq97e6tpc.apps.googleusercontent.com&quot;</span>,<span class="st">&quot;wja4bT_RjXR4xm-ttuOQFUdQ&quot;</span>)

<span class="kw">save</span>(token,<span class="dt">file=</span><span class="st">&quot;./token_file&quot;</span>)

## In future sessions it can be loaded by running load(&quot;./token_file&quot;)

<span class="co">#ValidateToken(token)</span>

query.list &lt;-<span class="st"> </span><span class="kw">Init</span>(<span class="dt">start.date =</span> <span class="st">&quot;2017-11-01&quot;</span>,
                   <span class="dt">end.date =</span> <span class="st">&quot;2017-11-11&quot;</span>,
                   <span class="dt">dimensions =</span> <span class="st">&quot;ga:date,ga:source,ga:hour,ga:medium, ga:campaign&quot;</span>,
                   <span class="dt">metrics =</span> <span class="st">&quot;ga:pageviews,ga:uniquepageviews,ga:entrances, ga:bounces, ga:exits, ga:timeonpage&quot;</span>,
                   <span class="dt">max.results =</span> <span class="dv">10000</span>,
                   <span class="dt">sort =</span> <span class="st">&quot;-ga:date&quot;</span>,
                   <span class="dt">table.id =</span> <span class="st">&quot;ga:63145830&quot;</span>)



<span class="co"># Create the Query Builder object so that the query parameters are validated</span>
ga.query &lt;-<span class="st"> </span><span class="kw">QueryBuilder</span>(query.list)

<span class="co"># Extract the data and store it in a data-frame</span>
ga.data &lt;-<span class="st"> </span><span class="kw">GetReportData</span>(ga.query, token)</code></pre></div>
<pre><code>## Status of Query:
## The API returned 6860 results</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">ga.data$date &lt;-<span class="st"> </span><span class="kw">as.Date</span>(ga.data$date, <span class="dt">format =</span> <span class="st">&quot;%Y%m%d&quot;</span>)
<span class="kw">head</span>(ga.data)</code></pre></div>
<pre><code>##         date   source hour medium  campaign pageviews uniquepageviews
## 1 2017-11-11 (direct)   00 (none) (not set)        39              34
## 2 2017-11-11 (direct)   01 (none) (not set)        20              19
## 3 2017-11-11 (direct)   02 (none) (not set)        27              17
## 4 2017-11-11 (direct)   03 (none) (not set)        11               7
## 5 2017-11-11 (direct)   04 (none) (not set)         3               3
## 6 2017-11-11 (direct)   05 (none) (not set)        15              13
##   entrances bounces exits timeonpage
## 1        20      10    20        380
## 2        12       6    11       2663
## 3        10       4    11        711
## 4         4       2     4        152
## 5         3       3     3          0
## 6        11       9    11       1607</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">tail</span>(ga.data)</code></pre></div>
<pre><code>##            date          source hour   medium  campaign pageviews
## 6855 2017-11-01           yahoo   21  organic (not set)        26
## 6856 2017-11-01           yahoo   22  organic (not set)        17
## 6857 2017-11-01           yahoo   23  organic (not set)        20
## 6858 2017-11-01       yceme.org   12 referral (not set)         1
## 6859 2017-11-01        yelp.com   21 referral (not set)         7
## 6860 2017-11-01 yishaicohen.com   00 referral (not set)         2
##      uniquepageviews entrances bounces exits timeonpage
## 6855              20        12       4    11       2016
## 6856              15         9       5    10        177
## 6857              16         4       1     4       1909
## 6858               1         1       1     1          0
## 6859               6         1       0     1        805
## 6860               2         1       0     1         11</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">dim</span>(ga.data)</code></pre></div>
<pre><code>## [1] 6860   11</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#takes you to auth site</span>
<span class="co"># options(googleAuthR.client_id = &quot;794086906988-84njptl5j6bkef0dgoss10qcp8p14m2o.apps.googleusercontent.com&quot;, googleAuthR.client_secret = &quot;Icyy5flHudyC7OBdAwCmmXyz&quot;)</span>
<span class="co"># ga_auth()</span>
<span class="co"># </span>
<span class="co"># ga_data &lt;- google_analytics_4(viewId = &quot;63145830&quot;, date_range = c(Sys.Date()-7, Sys.Date()-1), metrics = c(&quot;Pageviews&quot;,&quot;UniquePageviews&quot;, &quot;Entrances&quot;, &quot;Bounces&quot;,  &quot;Exits&quot;, &quot;TimeonPage&quot;), dimensions = c(&quot;Date&quot;,  &quot;Source&quot;, &quot;Medium&quot;, &quot;Campaign&quot;) , anti_sample = TRUE)</span>
<span class="co"># ga_data$Date &lt;- as.Date(ga_data$Date, format = &quot;%Y%m%d&quot;)</span>
<span class="co"># head(ga_data)</span>
<span class="co"># drill &lt;- ga_data %&gt;% group_by(Campaign) %&gt;% summarise(Views = mean(Pageviews))</span>
<span class="co"># drill</span>
<span class="co"># plot(ga_data$Date, ga_data$UniquePageviews, type = &quot;l&quot;)</span></code></pre></div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
