<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />


<meta name="author" content="Christine Iyer" />

<meta name="date" content="2017-10-28" />

<title>My Website</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Chris Iyer's Website</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Orientation Agenda</a>
</li>
<li>
  <a href="Ads.html">Ads</a>
</li>
<li>
  <a href="MasterAdReport.html">Master Ad Report</a>
</li>
<li>
  <a href="SalesForce.html">SalesForce</a>
</li>
<li>
  <a href="Search.html">Search Name Purchasing</a>
</li>
<li>
  <a href="FunnelPractice.html">Funnel Practice</a>
</li>
<li>
  <a href="about.html">About Me</a>
</li>
<li>
  <a href="Metrics.html">Metrics </a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">My Website</h1>
<h4 class="author"><em>Christine Iyer</em></h4>
<h4 class="date"><em>October 28, 2017</em></h4>

</div>


<p>USM Marketing Data Analyst - Training Agenda</p>
<p>Analyst Licenses/Passwords</p>
<ul>
<li><p>FileMaker</p></li>
<li><p>Tableau</p></li>
<li><p>Advertising email account.password Talk to Chris Grass at Rinck. Also, let Mariah at Rinck know to change the Facebook account holder.</p></li>
<li><p>Getting set up as user on Advertising reporting sites</p></li>
</ul>
<p>Advertising Performance (MB)</p>
<ul>
<li><p>Where to find data for all vendors</p></li>
<li><p>Advertising data catch up</p>
<ul>
<li>Get caught up by pulling weekly reports for period starting at the end of July 2017</li>
</ul></li>
<li><p>Relevant metrics and how to calculate them</p></li>
<li><p>FileMaker Database (in progress): Eventually this weekly data will go straight into the Filemaker Database.</p></li>
<li><p>Reporting &amp; visualizations</p></li>
</ul>
<p>SalesForce (MB, Jon Barker, Tina Burnell)</p>
<ul>
<li><p>How to pull reports from SalesForce</p></li>
<li><p>How to review email checklists</p></li>
<li><p>Email list segmentation</p>
<ul>
<li>Filter criteria for SalesForce</li>
</ul></li>
</ul>
<p>Email Performance</p>
<ul>
<li><p>How to pull email data</p></li>
<li><p>Relevant metrics and how to calculate them.</p></li>
</ul>
<p>Sent, Delivered, Opens, Clicks, Opt-outs, Bounces, Bounce rate, CTOR, CTR, Open Rate, and Unsubscribe rate. Please let me know if there are other ones that we may have missed.</p>
<ul>
<li><p>Email reporting cadence</p></li>
<li><p>FileMaker Database (in progress)</p></li>
<li><p>Reporting &amp; visualizations: TBA. I talked to Andrea today about tracking email performance. I need to ask Michael about utm content so I can track performance because he probably has a way to do this.</p></li>
</ul>
<p>Search Name Purchase (NRCCUA &amp; College Board)</p>
<ul>
<li><p>Analysis</p></li>
<li><p>Performance monitoring</p></li>
<li><p>Recruiting Categories: This is in the criteria document</p></li>
<li>Vendors
<ul>
<li>College Board</li>
<li>NRCCUA</li>
</ul></li>
<li><p>Segmentation</p></li>
<li><p>Ordering</p></li>
</ul>
<p>Research Projects/Ad Hoc Analysis</p>
<ul>
<li><p>Data sources</p></li>
<li><p>Reporting &amp; visualization</p></li>
<li><p>Common metrics</p></li>
<li><p>Best practices</p></li>
<li><p>Application, inquiry, deposit, and enrollment flow</p></li>
</ul>
<p>Third Party Search - Cappex, Hobsons &amp; Carnegie</p>
<ul>
<li><p>Analysis</p></li>
<li><p>Segmentation</p></li>
<li><p>Monitoring</p></li>
</ul>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
