<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />


<meta name="author" content="Chris" />

<meta name="date" content="2017-10-24" />

<title>Weekly Ad Report</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Chris Iyer's Website</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Orientation Agenda</a>
</li>
<li>
  <a href="Ads.html">Ads</a>
</li>
<li>
  <a href="MasterAdReport.html">Master Ad Report</a>
</li>
<li>
  <a href="SalesForce.html">SalesForce</a>
</li>
<li>
  <a href="Search.html">Search Name Purchasing</a>
</li>
<li>
  <a href="FunnelPractice.html">Funnel Practice</a>
</li>
<li>
  <a href="about.html">About Me</a>
</li>
<li>
  <a href="Metrics.html">Metrics </a>
</li>
<li>
  <a href="EmailReport.html">Email Report</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Weekly Ad Report</h1>
<h4 class="author"><em>Chris</em></h4>
<h4 class="date"><em>October 24, 2017</em></h4>

</div>


<p><strong>Campaign Schedule FY2018</strong></p>
<iframe align = "center" width = "1000" height = "1000" src="https://public.tableau.com/profile/christine.iyer#!/vizhome/CampaignTiming/Dashboard1?publish=yes"/>
<p><strong>Advertising Performance</strong></p>
<p>The Analyst is tasked with monitoring and optimizing Advertising.</p>
<p>Every Tuesday, weekly performance ad reports have to be pulled. THis can be done in a number of ways.</p>
<ol style="list-style-type: decimal">
<li><p>Check the email account. Some of the reports are automatically sent.</p></li>
<li><p>Go to the reporting sites directly to the websites. On the Admin Chrome browser, there is a bookmarked tab that is on the usmmarketing screen. This tab gives links to:</p>
<ul>
<li><p>Twitter Ads Manager</p></li>
<li><p>Adwords Report:</p>
<ul>
<li><a href="https://adwords.google.com/reports/advanced/AdvancedReporting?__c=4018065042&amp;__u=2674581083&amp;authuser=0&amp;__o=cues">Report: USM_Marketing_Report_v1</a></li>
</ul></li>
<li><p>Facebook Report:</p>
<ul>
<li><a href="https://business.facebook.com/ads/manager/account/ads/?act=1386547894957009&amp;pid=p1&amp;report_spec=6035102912905&amp;business_id=10152837614281639">Report: WeeklyImportV3</a></li>
</ul></li>
<li><p>DDM:</p>
<ul>
<li><a href="https://ddm.google.com/analytics/dfa/?defaultDs=2249728%3A9515#query-tool/templateList/2249728%3A9515/">Report: weeklyDCMImport</a></li>
<li>Don’t use the geo report that is on the reports page.</li>
</ul></li>
<li><p>Linkedin</p></li>
</ul></li>
</ol>
<p><strong>Where/how to store data for all vendors.</strong></p>
<p>Take this weekly data from Tuesday-Monday cycle and put in the shared dropbox folder (<a href="file:///C:/Users/usmmarketing.data/Dropbox/VendorData" class="uri">file:///C:/Users/usmmarketing.data/Dropbox/VendorData</a>). Can share it right from the Dropbox on the admin computer to _____ and _____.</p>
<p>If there has been a lag between reports, pull them from the sites, use the naming conventions Adwords_YYYY-mm-dd, DoubleClick_YYYY-mm-dd, Facebook_YYYY-mm-dd, Twitter_YYYY-mm-dd, put them in the Dropbox, and share. To see how the weekly reports look before any analysis, <a href="https://marketingusm.bitbucket.io/Ads.html">click the Ads tab in the menu</a>.</p>
<p><strong>Relevant metrics and how to calculate them</strong></p>
<p>Michael developed a tableau workbook with calculated fields with the important metrics. (<a href="file:///C:/Users/ciyer/Documents/My" class="uri">file:///C:/Users/ciyer/Documents/My</a> Tableau Repository/Workbooks/Catch-Up.twbx)</p>
<p><a href="https://public.tableau.com/views/Catch-Up_0/Story1?:embed=y&amp;:display_count=yes">Also can be viewed here</a></p>
<p><a href="https://marketingusm.bitbucket.io/Definitions.html">A cheatsheet of Digital Marketing definitions</a></p>
<ul>
<li>Reach by Audience</li>
<li>Engagement by Audience</li>
</ul>
<p>One final note, a separete but related foundation has been running Facebook Ads on and off. This is a little vague and I’m not sure if we have anything to monitor here. Tina may have some knowledge about this.</p>
<div id="the-final-report-will-look-something-like-this." class="section level3">
<h3>The final report will look something like this.</h3>
<iframe align = "center" width = "1000" height = "1000" src="https://public.tableau.com/views/Catch-Up_0/Story1?:embed=y&:display_count=yes"/>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
