<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Metrics</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Chris Iyer's Website</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Orientation Agenda</a>
</li>
<li>
  <a href="Ads.html">Ads</a>
</li>
<li>
  <a href="MasterAdReport.html">Master Ad Report</a>
</li>
<li>
  <a href="SalesForce.html">SalesForce</a>
</li>
<li>
  <a href="Search.html">Search Name Purchasing</a>
</li>
<li>
  <a href="FunnelPractice.html">Funnel Practice</a>
</li>
<li>
  <a href="about.html">About Me</a>
</li>
<li>
  <a href="Metrics.html">Metrics </a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Metrics</h1>

</div>


<p><strong>Bounce Rate</strong> - Rate at which users navigate away from a site after viewing only one page. Leave after arriving at the landing page.</p>
<p><strong>Click</strong> - aka, <strong>Interaction</strong>.</p>
<ul>
<li>For Ads: Refers to when a user clicks on an ad, a goal of online advertising. With the measurable nature of clicks (and conversions), we can look at whether ads are driving customers our way.</li>
<li>For emails: Measures the performance of the email once it’s been opened.</li>
</ul>
<p><strong>CTR</strong> - Click-through rate is the ratio of users who click on a specific link to the number of total users who view a page, email, or advertisement. It is commonly used to measure the success of an online advertising campaign for a particular website as well as the effectiveness of email campaigns. It’s the number of clicks divided by the number of times the ad is shown. * CTR = clicks/impressions.</p>
<p><strong>Delivery Rate</strong> - The emails that haven’t bounced back because it’s an invalid email address, a soft bounce (temporary failure), or contacts that have previously unsubscribed.</p>
<p><strong>Email Open Rate</strong> - 2 ways to calculate this in the literature. If the rate is falling, consider reviewing the subject line.</p>
<ul>
<li>total opened/total delivered</li>
<li>total opened/total sent</li>
</ul>
<p><strong>Hit</strong> - Session</p>
<p><strong>Impression</strong> - Sometimes called a view or an ad view, it’s a term that refers to the point in which an ad is viewed once by a visitor, or displayed once on a web page. The number of impressions of a particular advertisement is <em>determined by the number of times the particular page is located and loaded</em>. Whether the ad is clicked is <strong>not</strong> taken into account. (Each time an ad is <em>fetched</em>, it’s counted as an impression)</p>
<ul>
<li>It’s an estimate of the number of people the ad is reaching.</li>
<li>May be counted in different ways depending on the way it’s situated on the page as well as the number of times the the web page where the ad appears is shown.</li>
<li>Ad reports list the total number of impressions which is a count of the times that the ad was served by the search engine when the key words that the ad was connected to were searched for.</li>
</ul>
<p><strong>Average position</strong> - How an ad typically ranks against other ads. <a href="https://support.google.com/adwords/answer/14075?hl=en">These bullets are taken from Google Ad Words</a></p>
<ul>
<li><p>The highest position is “1”, and there is no “bottom” position. An average position of 1-8 is generally on the first page of search results, 9-16 is generally on the second page, and so on. Average positions can be between two whole numbers. For example, an average position of “1.7” means that your ad usually appears in positions 1 or 2.</p></li>
<li><p>Your ad’s rank can change, causing its position on the page to fluctuate as well, so your average position can give you an idea of how often your ad beats other ads for position. However, the most important thing is to find what’s profitable for you, which might not be to show in the top position.</p></li>
<li><p>Average position may be less useful in optimizing for performance on the Google Display Network because of the diversity of websites on this network. If you want to measure performance on the Display Network, we recommend focusing on metrics such as conversions and ROI.</p></li>
<li><p>You can see an “Avg. Pos.” column for your ads, campaigns, and other elements, but average position is generally most useful to look at for your keywords. By seeing how your ad typically ranks when it’s triggered by one of your keywords, you can try to influence your position by changing the keyword’s bid.</p></li>
</ul>
<p><strong>Converted click</strong> - the number of clicks that convert within your chosen conversion window. So, if a customer makes two separate purchases after clicking on an ad, they will register as one Converted Click.</p>
<p><strong>Conversions</strong> - <span class="math inline">\(Total Conversion Actions or Total Sales + Unique Leads\)</span>. The new settings here give advertisers the flexibility to set the way conversion actions are counted by <strong>All</strong> or <strong>Unique</strong>.</p>
<p><strong>View through conversion</strong> - is essentially triggered whenever a user is on the Display Network and sees your ad but does not click on it. The user later directly visits your website or finds it via an organic search or other referring site (basically any source other than Google / AdWords).</p>
<p><strong>Display Network</strong> - businesses place display ads on a huge network of sites across the internet.</p>
<p><strong>Search Engine Markeing</strong> - Paid search. SEM Involves promotion of websites by increasing visibility in search engine results pages (SERPs) primarily through paid advertising.</p>
<p><strong>Search Network</strong> - When advertising on the Search Network, businesses place text ads in the search engine results.</p>
<p><a href="https://theonlineadvertisingguide.com/glossary/">An online advertising guide</a></p>
<p><a href="https://www.forbes.com/sites/jaysondemers/2014/08/15/10-online-marketing-metrics-you-need-to-be-measuring/#27565ecb76c1">Forbes article 10 Online Marketing Metrics</a></p>
<ol style="list-style-type: decimal">
<li><p><strong>Total Visits</strong>: Gives a “big Picture” on how well the campaign is driving traffic. Numbers should grow steadily.</p>
<ul>
<li>If numbers dropping, should investigate one of the marketing channels.</li>
</ul></li>
<li><p><strong>New Sessions</strong>: A good indicator of a site’s stickiness, i.e., does it encurage repeat customers? Also, an indication of outreach efforts. For example, if you change the structure or content of your site significantly and your ratio of recurring visitors to new visitors drops, it could be an indication that your website is losing effectiveness in warranting multiple visits.</p></li>
<li><strong>Channel-Specific Traffic</strong>: In the Acquisition section of Google Analytics. Segments by point of origin.
<ul>
<li>direct</li>
<li>referrals: include external links from other sites</li>
<li>organic: includes visitors who found you after performing a search</li>
<li>social: includes visitors who found you through social media. This is a good way to guage the strengths of:
<ul>
<li>SEO (Search Engine Optimization)</li>
<li>Social Media Marketing: ways to reach new customers and engage existing ones.</li>
<li>Content marketing: provides relevant and useful content to help customers solve their issues.</li>
<li>Traditional marketing campaigns: television, radio, and print.</li>
</ul></li>
</ul></li>
<li><p><strong>Bounce Rate</strong>: What percentage of visitors leave the website before exploring it.</p></li>
<li><p><strong>Total Conversions</strong>: One of the most important metrics for measuring the profitability of overall marketing efforts. Goals are defined by the business and can include, filling out a form, completing a checkout, making an inquiry. Goals can be set up in GA or built in to the site. If the conversion numbers are low, look at</p>
<ul>
<li>design</li>
<li>poor offerings</li>
<li>disinterested viewers</li>
</ul></li>
<li><p><strong>Lead to Close Ratio</strong>: A measure of sales success more than a measure of marketing efforts.total number of sales/total number of leads = sales success independent of your marketing efforts.</p>
<ul>
<li>If close rate is low, a drop in revenue or overspending could be a symptom of inefficient final sales strategies.</li>
</ul></li>
<li><p><strong>Customer Retention Rate</strong>: A low customer retention metric can be a symptom of a product or service that isn’t sticky, or an indication of lacking outreach programs.</p></li>
<li><p><strong>Customer Value</strong>: Difficult to calculate. Does not describe the health of sales or marketing efforts, but is helpful on determining overall ROI. To find your average customer value, you have to take into account all sales the average customer will initiate over the course of your relationship.</p></li>
<li><p><strong>Cost Per Lead</strong>: A specific metric. Average monthly cost of your chosen campaign and compare it to the total number of leads you generated with that specific channel over the same period. For example, if you spent $500 in advertising for a pay-per-click campaign and achieved 10 total conversions over the same period, your cost per lead would be $50.</p></li>
<li><p><strong>Projected Return on Investment</strong>: compare your cost per lead against your lead to close ratio, and compare that figure against your average customer value. If you pay $ 50 per lead and close 50 percent of your leads, you’ll pay $ 100 for each successful new customer. If your average customer value is more than $100 in this example, you’ve generated a profit and your marketing campaign can be considered a success.</p></li>
</ol>
<div id="formulas-for-email-metrics" class="section level3">
<h3>Formulas For Email Metrics</h3>
<p><strong>Bounces</strong></p>
<p>IF [Activity Status] = “Bounce”</p>
<p>THEN 1</p>
<p>ELSE 0</p>
<p>END</p>
<div style="width:400px; height=300px">
<div class="figure">
<img src="Bounces.png" alt="In tableau" />
<p class="caption">In tableau</p>
</div>
</div>
<p><strong>Bounce Rate</strong></p>
<p>(SUM([Bounces]))/(SUM([Sent]))</p>
<div style="width:400px; height=300px">
<div class="figure">
<img src="BounceRate.png" alt="In tableau" />
<p class="caption">In tableau</p>
</div>
</div>
<p><strong>Clicks</strong> IF [Activity Status] = “Interact”</p>
<p>THEN 1</p>
<p>ELSE NULL</p>
<p>END</p>
<div style="width:400px; height=300px">
<div class="figure">
<img src="Clicks.png" alt="In tableau" />
<p class="caption">In tableau</p>
</div>
</div>
<p><strong>CTR:</strong></p>
<p>(SUM([Clicks]))/((SUM([Sent]))-(SUM([Bounces])))</p>
<div style="width:400px; height=300px">
<div class="figure">
<img src="CTR.png" alt="In tableau" />
<p class="caption">In tableau</p>
</div>
</div>
<p><strong>CTOR:</strong></p>
<p>(SUM([Clicks]))/(SUM([Opens]))</p>
<div style="width:400px; height=300px">
<div class="figure">
<img src="CTORate.png" alt="In tableau" />
<p class="caption">In tableau</p>
</div>
</div>
<p><strong>Delivered:</strong></p>
<p>SUM([Sent]) - SUM([Bounces])</p>
<div style="width:400px; height=300px">
<div class="figure">
<img src="Delivered.png" alt="In tableau" />
<p class="caption">In tableau</p>
</div>
</div>
<p><strong>Open Rate:</strong></p>
<p>(SUM([Opens]))/([Delivered])</p>
<div style="width:400px; height=300px">
<div class="figure">
<img src="OpenRate.png" alt="In tableau" />
<p class="caption">In tableau</p>
</div>
</div>
<p><strong>Opens:</strong></p>
<p>IF [Activity Status] = “HTML View”</p>
<p>THEN 1</p>
<p>ELSE 0</p>
<p>END</p>
<div style="width:400px; height=300px">
<div class="figure">
<img src="Opens.png" alt="In tableau" />
<p class="caption">In tableau</p>
</div>
</div>
<p><strong>Opt-Outs:</strong></p>
<p>IF [Activity Status] = “OptOut”</p>
<p>THEN 1</p>
<p>ELSE NULL</p>
<p>END</p>
<div style="width:400px; height=300px">
<div class="figure">
<img src="OptOuts.png" alt="In tableau" />
<p class="caption">In tableau</p>
</div>
</div>
<p><strong>Sent:</strong></p>
<p>IF [Activity Status] = “Sent”</p>
<p>THEN 1</p>
<p>ELSE 0</p>
<p>END</p>
<div style="width:400px; height=300px">
<div class="figure">
<img src="Sent.png" alt="In tableau" />
<p class="caption">In tableau</p>
</div>
</div>
<p><strong>UnSubscribe Rate:</strong></p>
<p>(SUM([Opt Outs]))/((SUM([Sent]))-(SUM([Bounces])))</p>
<div style="width:400px; height=300px">
<div class="figure">
<img src="UnSubRate.png" alt="In tableau" />
<p class="caption">In tableau</p>
</div>
<h3 id="advertising-definitions-and-metrics">Advertising Definitions and Metrics</h3>
</div>
<p><strong>Tag Management</strong></p>
<p>Platform that enables marketers to connect, manage, and unify their digital marketing applications(web analytics, search engine marketing, email service provider, advertising, social technologies).</p>
<p>A tag is a piece of data collecting code that vendors require customers to embed in their pages. The tags collect visitor information.</p>
<p><strong>Interaction Rate</strong></p>
<p>The ratio of rick media interactions to the number of times the ad is displayed.</p>
<p>formula: Rich media interactive impressions/Rich media Impressions</p>
<p><strong>CVR</strong></p>
<p>The average number of conversions per ad click, shown as a percentage.</p>
<p><strong>CPA</strong></p>
<p>A type of bidding in paid advertising that helps keep spending under control. This kind of bidding requires the advertisor pay per conversion. This is in contrast to CPC bidding**</p>
</div>
<div id="facebook" class="section level3">
<h3><strong>Facebook</strong></h3>
<p><a href="https://www.facebook.com/business/help/787506997938504">See here for assistance with definitions</a></p>
<p><strong>Clicks (All): </strong> The number of clicks on ads.</p>
<p><strong>Unique Clicks (All): </strong> The number of people who performed a Click (All).</p>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
