<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />


<meta name="author" content="Christine Iyer" />

<meta name="date" content="2017-10-28" />

<title>SalesForce</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Chris Iyer's Website</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Orientation Agenda</a>
</li>
<li>
  <a href="Ads.html">Ads</a>
</li>
<li>
  <a href="MasterAdReport.html">Master Ad Report</a>
</li>
<li>
  <a href="SalesForce.html">SalesForce</a>
</li>
<li>
  <a href="Search.html">Search Name Purchasing</a>
</li>
<li>
  <a href="FunnelPractice.html">Funnel Practice</a>
</li>
<li>
  <a href="about.html">About Me</a>
</li>
<li>
  <a href="Metrics.html">Metrics </a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">SalesForce</h1>
<h4 class="author"><em>Christine Iyer</em></h4>
<h4 class="date"><em>October 28, 2017</em></h4>

</div>


<p>SalesForce provides us with the data that has been collected from various sources. It is used by Admissions and has records of every student who has passed through their funnel. Marketing adds to this data with names acquired through purchases from NCCRUA and the college Board as well as purchases from Third Party Search enterprises. The Salesforce data is queried using a “soft” form of SQL.</p>
<p>Jon Barker is our main contact. He assisted in moving the account into my name.</p>
<p><a href="https://usm-domain.my.salesforce.com/00O/o">Sign in here</a></p>
<p>Follow the prompts to take you to a dashboard of various reports. Reports of interest:</p>
<ol style="list-style-type: decimal">
<li><strong>Task in Wrike:</strong> Tina will send a task that looks like this.</li>
</ol>
<div style="width:400px; height=400px">
<div class="figure">
<img src="Task.PNG" alt="Task" />
<p class="caption">Task</p>
</div>
<ol start="2" style="list-style-type: decimal">
<li><strong>Which list</strong>: Copy the list name necessasy and paste it into the search bar in Salesforce. The lists are already pre-built.</li>
</ol>
<div style="width:400px; height=400px">
<div class="figure">
<img src="SFSearch.PNG" alt="List Needed" />
<p class="caption">List Needed</p>
</div>
<ol start="3" style="list-style-type: decimal">
<li><strong>Run the report</strong></li>
</ol>
<div style="width:400px; height=400px">
<div class="figure">
<img src="SFQueary.PNG" alt="The query is already specified" />
<p class="caption">The query is already specified</p>
</div>
<div style="width:400px; height=400px">
<div class="figure">
<img src="Execel.PNG" alt="Open the report in excel and delete the duplicated by the email field" />
<p class="caption">Open the report in excel and delete the duplicated by the email field</p>
</div>
<p><br></p>
<ol start="4" style="list-style-type: decimal">
<li><strong>Verify the count</strong>: See of it matches with Tina’s count as shown in Step 1.</li>
</ol>
<div style="width:400px; height=400px">
<div class="figure">
<img src="Count.PNG" alt="The count" />
<p class="caption">The count</p>
</div>
<p><br></p>
<p>5.. <strong>Send Tina a message and complete the task in Wrike</strong> Let Tina know the count is the same as hers. If it’s off more than 4%, redo. Send her a note and complete the task in Wrike.</p>
<div style="width:400px; height=400px">
<div class="figure">
<img src="Complete.PNG" alt="Complete" />
<p class="caption">Complete</p>
</div>
<p><br></p>
<ol start="2" style="list-style-type: decimal">
<li><strong>Pull email addresses monthly</strong> before they are purged from the system. Save them in a spreadsheet on the desktop. <strong>How are they usually saved?</strong>
<ul>
<li>How do we have records of so many if Jon Barker purges regularly? Or is it that he just purges the email addresses?</li>
</ul></li>
<li><strong>Looking at funnel and other analyses</strong></li>
</ol>
<p>Because Salesforce keeps a record of who has passed through the the University and where they entered and exited the funnel, we can develop many reports for the preswent and the past.</p>
<p>First there are some technicalities that need explanation; this is where a data dictionary would come in handy.</p>
<p>Recruiting Category gives leads information</p>
<ul>
<li><strong>N</strong> NCCRUA</li>
<li><strong>P</strong> College Board</li>
<li><strong>SR</strong> Senior</li>
<li><strong>O</strong> Out of State</li>
<li><strong>G</strong> General Achieving</li>
<li><strong>H</strong> High Achieving</li>
<li><strong>I</strong> In State</li>
</ul>
<p>Some questions:</p>
<ul>
<li>? Weekly reports from Jon Barker</li>
<li>Nancy bought a directory of Sophomores</li>
<li>? Email forwarded by Michael tracking our purchases</li>
<li>? Which engines lead to the most inquires</li>
</ul>
<p><a href="https://public.tableau.com/views/FunnelPractice/MichaelFunnel?:embed=y&amp;:display_count=yes&amp;publish=yes">Here is an example of a final funnel report built in tableau</a></p>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
