<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Search Name Purchases</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Chris Iyer's Website</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Orientation Agenda</a>
</li>
<li>
  <a href="Ads.html">Ads</a>
</li>
<li>
  <a href="MasterAdReport.html">Master Ad Report</a>
</li>
<li>
  <a href="SalesForce.html">SalesForce</a>
</li>
<li>
  <a href="Search.html">Search Name Purchasing</a>
</li>
<li>
  <a href="FunnelPractice.html">Funnel Practice</a>
</li>
<li>
  <a href="about.html">About Me</a>
</li>
<li>
  <a href="Metrics.html">Metrics </a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Search Name Purchases</h1>

</div>


<p>USM Marketing purchases names from various companies. Depending on where they are purchased from, they come to us as either leads or inquiries. These names are uploaded into Salesforce after they have been purchased. The Analyst’s role here is to apply certain criteria to the names so that the purchase is targeted and meaningful. This criteria may need to be reevaluated occasionally.</p>
<div id="secondary-market-purchases" class="section level2">
<h2>Secondary Market Purchases</h2>
<p>Secondary Party names go into the SF system and we consider them <strong>leads</strong>. There are two main agencies used:</p>
<p><strong>NCCRUA</strong></p>
<ul>
<li>Representative: Patricia Plourde.</li>
<li><a href="https://members.nrccua.org/CollegeProfessionals/Register">Here is the link and your log-in information below for the data center.</a></li>
<li>Navigate to ordering center on site.</li>
<li>Skip segmentation options</li>
<li>Sometimes have to clarify with Billing and Finance</li>
<li>Will be default John?</li>
<li>Bill to Marge Jerry?</li>
</ul>
<p><strong>College Board</strong> Representative: ask Andrea</p>
<ul>
<li>Is there a schedule of purchasing?</li>
<li>The next purchase is to be made in December 2017.</li>
<li>Getting familiar with these sites and filtering requires some practice. Andrea and Tracy can help.</li>
<li>Jon Barker is the first recipient of the purchase. From there, we next see them in Salesforce.</li>
<li>Can we filter out names if we already have them in our database?</li>
<li>We build email lists from this collection of names. Tina will send requests via Wrike to double check the counts.</li>
</ul>
</div>
<div id="usm-search-acquisition-segmentation-criteria" class="section level2">
<h2>USM Search Acquisition Segmentation Criteria</h2>
<div id="baseline-for-buying-primary-secondary-market-search-names" class="section level3">
<h3>Baseline for buying primary &amp; Secondary Market search names</h3>
<p>The purpose of this document is to provide baseline criteria by which we select and purchase Search Names throughout each year. By understanding and not changing our baseline purchases, we can put the time we save towards efforts testing various geographic locations in the tertiary and even quaternary markets, budget allowing. In addition, we will be able to develop benchmark metrics for assessing performance as week seek to expand in low-level markets and/or enter new markets. Highlighted text represents baseline criteria.</p>
<p><span style="background:yellow">BASELINE CRITERIA TO MOVE FORWARD WITH IS HIGHLIGHTED IN YELLOW. FOR JUNIOR BUYS - ALL names in ME, regardless of GPA, PSAT or SAT.</span></p>
<p>Segments:</p>
<ul>
<li><p><strong>GPA</strong></p>
<ul>
<li><span style="background:yellow">High Achieving:
<ul>
<li><span style="background:yellow">A+ to B+ (4.00 - 3.30)</span></li>
<li><span style="background:yellow">100 - 87</span></li>
</ul></li>
<li><span style="background:yellow">General Achieving:</span>
<ul>
<li><span style="background:yellow">B to C (3.29 - 2.00)</span></li>
<li><span style="background:yellow">86 - 77</span></li>
</ul></li>
<li>Low Achieving:
<ul>
<li>C- to D (1.99 - 1.00)</li>
<li>76 - 64</li>
</ul></li>
</ul></li>
</ul>
<p>GPA was selected using USM Admissions’ letter grade distributions and naming conventions from past Search Name purchases. Numeric ranges identified using the <a href="https://www.princetonreview.com/college-advice/gpa-college-admissions">GPA conversion scale provided by the Princeton Review:</a></p>
<ul>
<li><strong>Standardized Test Scores</strong>
<ul>
<li>SAT Scores
<ul>
<li><span style="background:yellow">Recommended Composite Range: 800 - 1400</span></li>
<li>Math Exam Range: 400 - 700</li>
<li>Reading Exam Range: 400 - 700</li>
<li>Full Composite Range: 400 - 1600</li>
</ul></li>
</ul></li>
</ul>
<p>Based on an assessment of the USM Common Data Sets for AYs 2016-2017, 2015-2016, and 2014-2015 as reported by the USM Office of Institutional Research, it is recommended that Search Name acquisition using SAT scores as a basis for segmentation use the following range of composite scores: 800 to 1400 points. This equates to an average per exam score between 400 and 700 points. This range of test scores accounted for more than 79% of all enrolled first year students and more than 86% of all students who reported SAT scores to USM during AYs 2016-2017, 2015-2016, and 2014-2015.<a href="https://usm.maine.edu/oir/common-data-set">See here</a></p>
<ul>
<li><p><strong>PSAT Scores</strong></p>
<ul>
<li><span style="background:yellow">Recommended Composite Range: 720 - 1520</span></li>
<li>Math Exam Range: 360 - 760</li>
<li>Reading Exam Range: 360 - 760</li>
<li>Full Composite Range: 320 - 1520</li>
</ul></li>
</ul>
<p>Research shows that there is a strong relationship between PSAT and SAT performance. Based on that insight a similar range of scores is recommended with one caveat: the top of the PSAT range should be the maximum composite score of 1520. The research also indicates that the PSAT exams are less difficult/cover less advanced topics than the SATs which is why the maximum composite score is 1520 instead of 1600. Increasing the top of the recommended composite range to 1520 allows USM to get in front of those students who have a higher likelihood of scoring well on the SATs earlier in their college search process.</p>
<ul>
<li><p><strong>Geographic Markets</strong></p>
<ul>
<li><span style="background:yellow">Primary Market</span>
<ul>
<li><span style="background:yellow">Maine</span></li>
<li><span style="background:yellow">All Counties, All GPAs, All SATs and All PSATs (per NDG 5/9/17)</span></li>
</ul></li>
<li><span style="background:yellow">Secondary Market</span>
<ul>
<li><span style="background:yellow">Massachusetts</span>
<ul>
<li><span style="background:yellow">Middlesex County</span></li>
</ul></li>
<li><span style="background:yellow">New Hampshire</span>
<ul>
<li><span style="background:yellow">Hillsborough County</span></li>
<li><span style="background:yellow">Rockingham County</span></li>
<li><span style="background:yellow">Strafford County</span></li>
</ul></li>
</ul></li>
<li>Tertiary Market
<ul>
<li>Massachusetts
<ul>
<li>All Other Counties</li>
</ul></li>
<li>New Hampshire
<ul>
<li>All Other Counties</li>
</ul></li>
<li>Connecticut</li>
</ul></li>
<li>Quaternary Market
<ul>
<li>Vermont</li>
<li>Rhode Island</li>
<li>Outside of New England
<ul>
<li>New York</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<p>The Primary markets of Maine, Middlesex county in MA, and Hillsborough, Rockingham, and Strafford counties in NH will serve as our baseline purchases throughout each year.</p>
<p>Primary, Secondary, Tertiary, and Quaternary Markets were developed based on proximity to USM, funnel stage totals/yields from FY15 - FY17, and on the performance of Search Names purchased from those areas. In this instance, performance is described as advancement through the USM recruitment funnel; specifically, student stage totals, with emphasis on applications and yield percentages.</p>
<p><strong>Other Segmentation/Filter Criteria</strong></p>
<ul>
<li><p>Verified postal and verified email addresses: This reduces the fulfillment volume, but ensures that all purchased records receive both the direct mail piece and the Search emails.</p></li>
<li><p>Intended Major and/or College Type: Include records records expressing an interest in Culinary Arts and/or Career and Technical schools AND 4 year colleges. (ok’d by NDG 5/9/17)</p></li>
</ul>
</div>
<div id="third-party-searches" class="section level3">
<h3>Third Party Searches</h3>
<p>In addition to purchasing names from the College Board and NCCRUA, USM uses some third-party search tools, most commonly Hobson Radius, Cappex, and Carnegie. It is important to determine the ROI on these referral sources.</p>
<ol style="list-style-type: decimal">
<li>Names from these sources come in as <strong>Inquiries</strong>. At some point a prospective student inquired about about the University to one of the above organizations. We are sold this information. We have supplied HBSN and CPPX with some targeting data so that list are narrowed down to likelier applicants, i.e., New England and NY, not CA. We pay Carnegie for everyone who buys their magazine. We send postcards to those who have made inquiries.</li>
</ol>
<p>The analyst has to determine targeting to share with the reps in order to make the best purchase.</p>
<p>??? I didn’t ask how often this data is updated and what the average delay is between the inquiry and the postcard.</p>
<table>
<thead>
<tr class="header">
<th>Third Party</th>
<th>Cost</th>
<th>Rep</th>
<th>Priority</th>
<th>Dates Active</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>HBSN</td>
<td>$24K</td>
<td>Christie</td>
<td>Quality over quantity</td>
<td>every 6 mos</td>
</tr>
<tr class="even">
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr class="odd">
<td>CPPX</td>
<td>$17K</td>
<td>Erin</td>
<td>Quantity over quality</td>
<td>Nov-Nov</td>
</tr>
<tr class="even">
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr class="odd">
<td>CARN</td>
<td>$7K</td>
<td></td>
<td></td>
<td>magazine released in February</td>
</tr>
</tbody>
</table>
<p>Once the purchase is made, the list goes to Jon Barker and its entered into Salesforce.</p>
<p>Third party names go into the SF system as <strong>inquiries</strong>. There are three main agencies:</p>
<p><strong>Hobsons</strong></p>
<p><strong>Cappex</strong></p>
<p><strong>Carnegie</strong></p>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
